altgraph==0.17.2
appnope==0.1.2
backcall==0.2.0
certifi==2021.5.30
charset-normalizer==2.0.4
cycler==0.10.0
decorator==5.1.0
idna==3.2
intelhex==2.3.0
ipython==7.27.0
jedi==0.18.0
kiwisolver==1.3.2
macholib==1.15.2
matplotlib==3.4.3
matplotlib-inline==0.1.3
monotonic==1.6
numpy==1.21.2
odrive==0.5.2.post0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
prompt-toolkit==3.0.20
ptyprocess==0.7.0
Pygments==2.10.0
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.3
pyparsing==2.4.7
pyqtgraph==0.12.2
PySide6==6.1.3
python-dateutil==2.8.2
pyusb==1.2.1
requests==2.26.0
shiboken6==6.1.3
six==1.16.0
traitlets==5.1.0
urllib3==1.26.6
wcwidth==0.2.5
